DEBUG=
DOCKER=
HTTPS_ONLY=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

TALANT_CLIENT_ID=
TALANT_CLIENT_SECRET=
STEAM_API_KEY=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=