DEBUG=               # Debug_mode для приложения - 0
DOCKER=              # Будет ли производится запуск в докере, для redis - 1
HTTPS_ONLY=          # Будет ли использоваться только https, для формирования правильных ссылок
SECRET_KEY=          # Строка, которая должна хранится в секрете
DJANGO_ALLOWED_HOSTS=   

TALANT_CLIENT_ID=   
TALANT_CLIENT_SECRET=
STEAM_API_KEY=
BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=        # Имя базы данных
SQL_USER=            # Имя пользователя бд
SQL_PASSWORD=        # Пароль для пользователя бд
SQL_HOST=db 
SQL_PORT=5432 


POSTGRES_USER=       # Имя пользователя бд
POSTGRES_PASSWORD=   # Пароль для пользователя бд
POSTGRES_DB=         # Имя базы данных
